[plugs]
Dracula Official
Git History
Go
markdownlint
Vim

[User Setting]
{
    "workbench.colorTheme": "Dracula",
    "window.zoomLevel": 0,
    "editor.fontFamily": "Monaco",
    "editor.fontSize": 12
}
