
#export ZSH=/Users/xxx/.oh-my-zsh
ZSH_THEME="dracula"
export ARCHFLAGS="-arch x86_64"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

eval "$(pyenv init -)"

#Install node.js and hexo
#export NVM_DIR="$HOME/.nvm"
#. "/usr/local/opt/nvm/nvm.sh"
